algoritmo "media"
var
 N1,N2,M,M2:real
inicio
      Escreva ("Primeira nota: ")
      Leia(N1)
      Escreva ("Segunda nota: ")
      Leia(N2)
      M<- (N1+N2)/2
      M2<- M1
      Se (M>=10) e (M>9) Entao
       Escreval("Media: A ")
      Senao
        Se (M2<8.9) e (M2>8) Entao
         Escreval("Media: B ")
         Senao
           Se (M2<7.9) e (M2>7) Entao
           Escreval("Media: C ")
            Senao
              Se (M2<6.9) e (M2>6) Entao
               Escreval("Media: D ")
               Senao
                 Se (M2<5.9) e (M2>5) Entao
                  Escreval("Media: E ")
                  Senao
                    Se (M2<5) Entao
                     Escreval("Media: F ")
                        Escreval("Media:", M)
                        Escreval("Aproveitamento:", M2)

              FIMDESE
           fimdese
       fimdese
     fimdese
fimalgoritmo



